# S2u2mKit

./: .gitignore  README.md
s2u2msdk-spring/: .gitignore  pom.xml
s2u2msdk-spring/doc/html/s2u2msdk-spring-account/: apis_index.html
s2u2msdk-spring/s2u2msdk-spring-common/: pom.xml
s2u2msdk-spring/s2u2msdk-spring-common/src/main/java/s2u2msdk/spring/common/error/: ServiceCommonErrorEnum.java  ServiceErrorTypeEnum.java
s2u2msdk-spring/s2u2msdk-spring-core/: pom.xml
s2u2msdk-spring/s2u2msdk-spring-core/src/main/java/s2u2msdk/spring/core/config/: AbS2u2mServiceConfig.java
s2u2msdk-spring/s2u2msdk-spring-core/src/main/java/s2u2msdk/spring/core/dto/: ResponseAdvice.java  ResponseBuilder.java  S2u2mResponseBody.java
s2u2msdk-spring/s2u2msdk-spring-core/src/main/java/s2u2msdk/spring/core/enumhandler/: IIntEnum.java  IntEnumParser.java
s2u2msdk-spring/s2u2msdk-spring-core/src/main/java/s2u2msdk/spring/core/errors/: CoreErrorCodeEnum.java  IErrorCodeEnum.java  S2u2mErrorTypeConfig.java
s2u2msdk-spring/s2u2msdk-spring-core/src/main/java/s2u2msdk/spring/core/exception/: AbS2u2mSpringException.java  ExceptionBuilder.java  S2u2mSpringException.java  S2u2mSpringExceptionHandler.java
s2u2msdk-spring/s2u2msdk-spring-service-account/: README.md  pom.xml
s2u2msdk-spring/s2u2msdk-spring-service-account/deploy/flyway/: local.conf
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/: AccountServiceApp.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/auth/: ShiroConfig.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/auth/argresolver/: UserEntityMethodArgResolver.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/auth/realm/: UserRealm.java  UserTokenAuth.java  UserTokenFilter.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/config/: AccountServiceConfig.java  DruidConfig.java  JsonMessageConverterConfig.java  SwaggerConfig.java  TimeConfig.java  UidGeneratorConfig.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/config/mybatis/: IntEnumTypeHandler.java  MybatisConfig.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/controller/: IndexController.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/controller/account/: UserNameAccountController.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/controller/account/dto/: LoginInfoDTO.java  UserNameAccountLoginDTO.java  UserNameAccountRegDTO.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/controller/user/: UserController.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/controller/user/dto/: UserInfoDTO.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/dao/: UserDAO.java  UserNameAccountDAO.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/entity/: UserEntity.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/entity/account/: UserNameAccountEntity.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/enums/: GenderEnum.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/error/: AccountErrorCodeEnum.java  AccountExceptionHandler.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/service/: UserService.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/service/account/: UserNameAccountService.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/utils/formatcheck/: IStringFormatChecker.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/utils/formatcheck/checkers/: PasswordFormatChecker.java  UserNameFormatChecker.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/java/s2u2msdk/spring/service/account/utils/formatcheck/property/: PasswordFormatCheckProperty.java  UserNameFormatCheckProperty.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/resources/: application-dev.properties  application-local.properties  application.properties
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/resources/config/: formatcheck.properties  mybatis-config.xml
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/resources/db/migration/: V1__init_db.sql
s2u2msdk-spring/s2u2msdk-spring-service-account/src/main/resources/mapper/: UserEntityMapper.xml  UserNameAccountEntityMapper.xml
s2u2msdk-spring/s2u2msdk-spring-service-account/src/test/java/s2u2msdk/spring/service/account/controller/: IndexControllerTest.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/test/java/s2u2msdk/spring/service/account/controller/account/: UserNameAccountControllerTest.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/test/java/s2u2msdk/spring/service/account/controller/user/: UserControllerTest.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/test/java/s2u2msdk/spring/service/account/service/: UserServiceTest.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/test/java/s2u2msdk/spring/service/account/service/account/: UserNameAccountServiceTest.java
s2u2msdk-spring/s2u2msdk-spring-service-account/src/test/resources/: application.properties
s2u2msdk-spring/s2u2msdk-spring-test/: pom.xml
s2u2msdk-spring/s2u2msdk-spring-test/src/main/java/s2u2msdk/spring/test/: AbS2u2mControllerTest.java  AbS2u2mSpringTest.java  SwaggerExportConfig.java
(+8 files in other folders)
